int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000c
int id textAuto 0x7f08000a
int id textIRFront 0x7f080007
int id textIRLabel 0x7f080006
int id textIRLeft 0x7f080009
int id textIRRight 0x7f080008
int id textSpeed 0x7f080003
int id textTurn 0x7f080005
int id textView1 0x7f080000
int id textView2 0x7f080004
int id toggleAuto 0x7f08000b
int id toggleCarl 0x7f080001
int id toggleDirection 0x7f080002
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string Direction 0x7f050007
int string Forward 0x7f050008
int string IRFront 0x7f05000c
int string IRLabel 0x7f05000a
int string IRLeft 0x7f05000b
int string IRRight 0x7f05000d
int string Reverse 0x7f050009
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string autoCarl 0x7f050003
int string driveCarl 0x7f050002
int string fwdSpeed 0x7f050005
int string toggleCarl 0x7f050004
int string turnRate 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
